<mjml>
  <mj-head>
    <mj-font name="Roboto Condensed" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" />
    <mj-style inline="inline"> .link-nostyle { color: inherit; text-decoration: none } </mj-style>
    <mj-attributes>
      <mj-text align="left" color="#555" font-family="'Roboto Condensed', sans-serif !important" />
      <mj-section background-color="#fff" />
      <mj-image padding="0" /> </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section background-color="#d6d6d6">
      <mj-text align="center" color="black" font-weight="400" font-size="11px"><a href="http://www.stronger.com.ar/" target="_blank" style="color: #000000;text-decoration: none;">Mini accesorios para torno</a> |
        <webversion>Ver versión Online</webversion>
      </mj-text>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column>
        <mj-image src="img/header.jpg" href="http://www.stronger.com.ar/" /> </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#d30009" font-size="32px" font-weight="700">MINI ACCESORIOS PARA TORNO: LÍNEA COMPLETA !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="img/mini-accesorios.jpg" /> </mj-column>
    </mj-section>
    <mj-section background-color="#eaeaea" border-top="1px solid #ccc" border-bottom="10px solid #d30009">
      <mj-column>
        <mj-text color="#333" font-size="18px" line-height="1.5">Llegaron los mini accesorios, solicitalos a <a href="mailto:ventas@stronger.com.ar" class="link-nostyle"><span  style="color: #d30009; font-weight: 600;">ventas@stronger.com.ar</span></a> o a nuestra línea telefonica <span style="color: #d30009;">( 011 ) 4865-2888.</span>          </mj-text>
        <mj-text color="#333" font-size="18px" line-height="1.5"> Atentamente,<br /> HERRAMIENTAS STRONGER </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#d6d6d6">
      <mj-text align="center" color="black" font-weight="400" font-size="11px">
        <unsubscribe>Para no recibir más nuestras novedades clickee aquí</unsubscribe>
      </mj-text>
    </mj-section>
  </mj-body>
</mjml>