<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>



<head>

    <meta charset="UTF-8">

    <meta content="width=device-width" name="viewport">

    <meta content="telephone=no" name="format-detection">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">



    <title></title>





    <style type="text/css">

        /*

CONFIG STYLES

Please do not delete and edit CSS styles below

*/

        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */



        #outlook a {

            padding: 0;

        }



        .ExternalClass {

            width: 100%;

        }



        .ExternalClass,

        .ExternalClass p,

        .ExternalClass span,

        .ExternalClass font,

        .ExternalClass td,

        .ExternalClass div {

            line-height: 100%;

        }



        .es-button {

            mso-style-priority: 100 !important;

            text-decoration: none !important;

        }



        a[x-apple-data-detectors] {

            color: inherit !important;

            text-decoration: none !important;

            font-size: inherit !important;

            font-family: inherit !important;

            font-weight: inherit !important;

            line-height: inherit !important;

        }



        .es-desk-hidden {

            display: none;

            float: left;

            overflow: hidden;

            width: 0;

            max-height: 0;

            line-height: 0;

            mso-hide: all;

        }

        /*

END OF IMPORTANT

*/



        html,

        body {

            width: 100%;

            font-family: 'Roboto','Helvetica',Arial, sans-serif;

            -webkit-text-size-adjust: 100%;

            -ms-text-size-adjust: 100%;

        }



        table {

            mso-table-lspace: 0pt;

            mso-table-rspace: 0pt;

            border-collapse: collapse;

            border-spacing: 0px;

        }



        table td,

        html,

        body,

        .es-wrapper {

            padding: 0;

            Margin: 0;

        }



        .es-content,

        .es-header,

        .es-footer {

            table-layout: fixed !important;

            width: 100%;

        }



        img {

            display: block;

            border: 0;

            outline: none;

            text-decoration: none;

            -ms-interpolation-mode: bicubic;

        }



        table tr {

            border-collapse: collapse;

        }



        p,

        hr {

            Margin: 0;

        }



        h1,

        h2,

        h3,

        h4,

        h5 {

            Margin: 0;

            line-height: 120%;

            font-family: 'Roboto','Helvetica',Arial, sans-serif;

        }



        p,

        ul li,

        ol li,

        a {

            -webkit-text-size-adjust: none;

            -ms-text-size-adjust: none;

        }



        .es-left {

            float: left;

        }



        .es-right {

            float: right;

        }



        .es-p5 {

            padding: 5px;

        }



        .es-p5t {

            padding-top: 5px;

        }



        .es-p5b {

            padding-bottom: 5px;

        }



        .es-p5l {

            padding-left: 5px;

        }



        .es-p5r {

            padding-right: 5px;

        }



        .es-p10 {

            padding: 10px;

        }



        .es-p10t {

            padding-top: 10px;

        }



        .es-p10b {

            padding-bottom: 10px;

        }



        .es-p10l {

            padding-left: 10px;

        }



        .es-p10r {

            padding-right: 10px;

        }



        .es-p15 {

            padding: 15px;

        }



        .es-p15t {

            padding-top: 15px;

        }



        .es-p15b {

            padding-bottom: 15px;

        }



        .es-p15l {

            padding-left: 15px;

        }



        .es-p15r {

            padding-right: 15px;

        }



        .es-p20 {

            padding: 20px;

        }



        .es-p20t {

            padding-top: 20px;

        }



        .es-p20b {

            padding-bottom: 20px;

        }



        .es-p20l {

            padding-left: 20px;

        }



        .es-p20r {

            padding-right: 20px;

        }



        .es-p25 {

            padding: 25px;

        }



        .es-p25t {

            padding-top: 25px;

        }



        .es-p25b {

            padding-bottom: 25px;

        }



        .es-p25l {

            padding-left: 25px;

        }



        .es-p25r {

            padding-right: 25px;

        }



        .es-p30 {

            padding: 30px;

        }



        .es-p30t {

            padding-top: 30px;

        }



        .es-p30b {

            padding-bottom: 30px;

        }



        .es-p30l {

            padding-left: 30px;

        }



        .es-p30r {

            padding-right: 30px;

        }



        .es-p35 {

            padding: 35px;

        }



        .es-p35t {

            padding-top: 35px;

        }



        .es-p35b {

            padding-bottom: 35px;

        }



        .es-p35l {

            padding-left: 35px;

        }



        .es-p35r {

            padding-right: 35px;

        }



        .es-p40 {

            padding: 40px;

        }



        .es-p40t {

            padding-top: 40px;

        }



        .es-p40b {

            padding-bottom: 40px;

        }



        .es-p40l {

            padding-left: 40px;

        }



        .es-p40r {

            padding-right: 40px;

        }



        .es-menu td {

            border: 0;

        }



        .es-menu td a img {

            display: inline-block !important;

        }

        /*

END CONFIG STYLES

*/



        a {

            font-family: 'Roboto','Helvetica',Arial, sans-serif;

            text-decoration: underline;

        }



        h1 {

            font-size: 30px;

            font-style: normal;

            font-weight: normal;

            color: #333333;

        }



        h2 {

            font-size: 24px;

            font-style: normal;

            font-weight: normal;

            color: #333333;

        }



        h3 {

            font-size: 18px;

            font-style: normal;

            font-weight: normal;

            color: #333333;

        }



        p,

        ul li,

        ol li {

            font-family: 'Roboto','Helvetica',Arial, sans-serif;

            line-height: 1.2em;

        }



        ul li,

        ol li {

            Margin-bottom: 15px;

        }



        .es-menu td a {

            text-decoration: none;

            display: block;

        }



        .es-wrapper {

            width: 100%;

            height: 100%;

            background-image: ;

            background-repeat: repeat;

            background-position: center top;

        }



        .es-wrapper-color {

            background-color: #d6d6d6;

        }



        .es-content-body {

            background-color: #ffffff;

        }



        .es-content-body p,

        .es-content-body ul li,

        .es-content-body ol li {

            color: #666666;

        }



        .es-content-body a {

            color: #128ff3;

        }



        .es-header {

            background-color: transparent;

            background-image: ;

            background-repeat: repeat;

            background-position: center top;

        }



        .es-header-body {

            background-color: #ffffff;

        }



        .es-header-body p,

        .es-header-body ul li,

        .es-header-body ol li {

            color: #cccccc;

            font-size: 14px;

        }



        .es-header-body a {

            color: #cccccc;

            font-size: 14px;

        }



        .es-footer {

            background-color: transparent;

            background-image: ;

            background-repeat: repeat;

            background-position: center top;

        }



        .es-footer-body {

            background-color: #eaebf0;

        }



        .es-footer-body p,

        .es-footer-body ul li,

        .es-footer-body ol li {

            color: #333333;

            font-size: 14px;

        }



        .es-footer-body a {

            color: #333333;

            font-size: 14px;

        }



        .es-infoblock,

        .es-infoblock p,

        .es-infoblock ul li,

        .es-infoblock ol li {

            line-height: 120%;

            font-size: 12px;

            color: #cccccc;

        }



        .es-infoblock a {

            font-size: 12px;

            color: #cccccc;

        }



        a.es-button {

            border-style: solid;

            border-color: #333333;

            border-width: 10px 20px 10px 20px;

            display: inline-block;

            background: #333333;

            border-radius: 0px;

            font-size: 16px;

            font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';

            font-weight: normal;

            font-style: normal;

            line-height: 120%;

            color: #ffffff;

            text-decoration: none;

            width: auto;

            text-align: center;

        }



        .es-button-border {

            border-style: solid solid solid solid;

            border-color: #ffffff #ffffff #ffffff #ffffff;

            background: #2cb543;

            border-width: 0px 0px 0px 0px;

            display: inline-block;

            border-radius: 0px;

            width: auto;

        }

        /*

RESPONSIVE STYLES

Please do not delete and edit CSS styles below.



If you don't need responsive layout, please delete this section.

*/



        @media only screen and (max-width: 500px) {



            .es-menu td a {

                font-size: 16px !important;

            }

            .es-header-body p,

            .es-header-body ul li,

            .es-header-body ol li,

            .es-header-body a {

            }

            .es-footer-body p,

            .es-footer-body ul li,

            .es-footer-body ol li,

            .es-footer-body a {

                font-size: 16px !important;

            }

            .es-infoblock p,

            .es-infoblock ul li,

            .es-infoblock ol li,

            .es-infoblock a {

                font-size: 12px !important;

            }

            *[class="gmail-fix"] {

                display: none !important;

            }

            .es-m-txt-c,

            .es-m-txt-c h1,

            .es-m-txt-c h2,

            .es-m-txt-c h3 {

                text-align: center !important;

            }

            .es-m-txt-r,

            .es-m-txt-r h1,

            .es-m-txt-r h2,

            .es-m-txt-r h3 {

                text-align: right !important;

            }

            .es-m-txt-l,

            .es-m-txt-l h1,

            .es-m-txt-l h2,

            .es-m-txt-l h3 {

                text-align: left !important;

            }

            .es-m-txt-r img,

            .es-m-txt-c img,

            .es-m-txt-l img {

                display: inline !important;

            }

            .es-button-border {

                display: block !important;

            }

            a.es-button {

                font-size: 20px !important;

                display: block !important;

                border-width: 10px 20px 10px 20px !important;

            }

            .es-btn-fw {

                border-width: 10px 0px !important;

                text-align: center !important;

            }

            .es-adaptive table,

            .es-btn-fw,

            .es-btn-fw-brdr,

            .es-left,

            .es-right {

                width: 100% !important;

            }

            .es-content table,

            .es-header table,

            .es-footer table,

            .es-content,

            .es-footer,

            .es-header {

                width: 100% !important;

                max-width: 500px !important;

            }

            .es-adapt-td {

                display: block !important;

                width: 100% !important;

            }

            .adapt-img {

                width: 100% !important;

                height: auto !important;

            }

            .es-m-p0 {

                padding: 0px !important;

            }

            .es-m-p0r {

                padding-right: 0px !important;

            }

            .es-m-p0l {

                padding-left: 0px !important;

            }

            .es-m-p0t {

                padding-top: 0px !important;

            }

            .es-m-p0b {

                padding-bottom: 0 !important;

            }

            .es-m-p20b {

                padding-bottom: 20px !important;

            }

            .es-mobile-hidden,

            .es-hidden {

                display: none !important;

            }

            .es-desk-hidden {

                display: table-row !important;

                width: auto !important;

                overflow: visible !important;

                float: none !important;

                max-height: inherit !important;

                line-height: inherit !important;

            }

            .es-desk-menu-hidden {

                display: table-cell !important;

            }

            table.es-table-not-adapt,

            .esd-block-html table {

                width: auto !important;

            }

            table.es-social {

                display: inline-block !important;

            }

            table.es-social td {

                display: inline-block !important;

            }

            .topblock h1,

            .topblock h2,

            .topblock p,

            .topblock a,

            .topblock img,

            .topblock hr {

                text-align: center!important;

                margin-left: auto!important;

                margin-right: auto!important;

                display: block!important;

                float: none!important;

            }

            .topblock img {

                min-width: 200px;

            }

            .block {

                border-right: 0px!important;

            }

            .hide {

                display: none!important;

            }

        }



        @media screen and (max-width: 480px) {



            h1 {

                font-size: 40px!important;

            }

            h2 {

                font-size: 24px!important;

            }



            .logo {

                float: none!important;

                margin: 0px auto;

                width: 290px;

            }

            table {

                -webkit-border-radius: 0px!important;

                border-radius: 0px!important;

            }

        }





	a{



		color:#2e6aab;



		text-decoration:none;



	}







	.navbar a{



		color:#000000;



		text-decoration:none;



		font-weight: 400;







	}



	.footer a{



		color: #FFFFFF;



	}



	.forward a{



		color: #FFFFFF;



	}



	table{



		font-family: 'Roboto','Helvetica',Arial, sans-serif;



		font-weight: 300;



	}







	.left{



		float: left;



	}



	.right{



		float: right;



	}



	.foto{



		border: 1px solid white;



	}



	@media screen and (max-width: 480px) {



		.responsive{



			width: 100%!important;



			display:block!important;



			float: none!important;



			text-align:center!important;



		}



		.navbar{



			margin-top: 0px!important;



		}



		.footer{



			padding: 20px!important;



		}



		.footer .responsive{



			margin-bottom: 20px!important;



		}



		.responsive .texto1{



			padding: 30px 30px 30px 30px!important;



		}



		.responsive .btn_cta{



			margin-bottom: 40px;



			margin-top: 0px!important;



		}



		p{



			text-align: center!important;



		}



		.bigbtn{



			display: inline-block!important;



			width: 45%!important;



			vertical-align: top;



		}



		img{



			margin-right: auto!important;



			margin-left: auto!important;



		}



		.preheader .responsive{



			padding: 0px!important;



		}



	}





table tr td p.MsoNormal{

display: none!important;

}





</style>

</head>



<body style="width: 100%;">



        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">

            <tbody>

                <tr>

                    <td class="esd-email-paddings" valign="top">

                        <table class="es-content es-preheader esd-header-popover" cellspacing="0" cellpadding="0" align="center">

                            <tbody>



                                <tr>

                                    <td class="es-adaptive esd-stripe" esd-custom-block-id="2815" align="center">

                                        <table class="es-content-body" width="500" cellspacing="0" cellpadding="0" align="center">

                                            <tbody>

                                            	<tr><td bgcolor="#f2f2f2" style="padding: 20px 10px;" class="preheader">

                                                            <table width="480" cellpadding="0" cellspacing="0" align="center">

                                                                <tbody>

                                                                    <tr>

                                                                        <td>

                                                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">

                                                                                <tbody>

                                                                                   <tr>

                                                                                        <td class="esd-container-frame" align="left">

                                                                                            <p style="font-size: 12px; color:#666666;margin: 0px;">Disfruta en exclusiva un conversatorio muy especial</p>

                                                                                        </td>

                                                                                   </tr>

                                                                                </tbody>

                                                                            </table>

                                                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">

                                                                                <tbody>

                                                                                   <tr>

                                                                                        <td class="esd-container-frame" align="right">

                                                                                           <p style="margin: 0px;text-align: right;"><span style="color: #666666;font-size: 12px;">Nº Cliente: 59490140</span><br><span style="color: #666666;font-size: 12px;text-align: center;"><webversion style="margin: 0px;color: #666666;font-size: 12px;text-decoration: underline;">Ver versi&oacute;n online</webversion></span></p>

                                                                                        </td>

                                                                                   </tr>

                                                                                </tbody>

                                                                            </table>

                                                                        </td>



                                                                    </tr>

                                                                </tbody>

                                                            </table>

                                                        </td>

                                                    </tr>





                                                <tr>



                                                    <td>

                                                        <table width="500" cellpadding="0" cellspacing="0" align="center">

                                                            <tbody>

                                                                <tr>

                                                                    <td>

                                                                     <center><a href="https://www.directvgo.com/co/midirectv" target="_blank"><img src="img/banner_2.jpg" width="100%" style="max-width: 500px;display: block;"></a></center>

                                                                    </td>

                                                                </tr>

                                                            </tbody>

                                                        </table>



                                                    </td>



                                                </tr>



												<tr>



													<td style="padding: 20px 20px;border-bottom: 1px solid #cccccc;" bgcolor="#FFFFFF" align="center">

															<table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px!important;">

																<tbody>

																	<tr>

																		<td style="padding: 3px;" width="30"><a href="https://www.facebook.com/directvla/?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" target="blank" style="display: inline;"><img src="http://www.intaface.com/newsletter/directv/mail_directv_copafinal_1/ico_fb.png" alt="Facebook" width="28"></a></td>



																		<td style="padding: 3px;" width="30"><a href="https://www.youtube.com/user/DIRECTVLatinAmerica?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" target="blank" style="display: inline;"><img src="http://www.intaface.com/newsletter/directv/mail_directv_copafinal_1/ico_yt.png" alt="Youtube" width="28"></a> </td>



																		<td style="padding: 3px;" width="30"><a href="https://twitter.com/DIRECTVCo?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" target="blank" style="display: inline;"><img src="http://www.intaface.com/newsletter/directv/mail_directv_copafinal_1/ico_tw.png" alt="Twitter" width="28"></a></td>

																	</tr>

																</tbody>

															</table>



													</td>



												</tr>



												<tr bgcolor="#FFFFFF">



													<td style="padding: 20px 20px 20px 20px;">



														<p style="font-size: 10px;color: #999;text-align: justify!important;line-height: 1.2em!important;"><span style="font-size: 10px;color: #999;text-align: justify!important;line-height: 1.2em!important;">DIRECTV GO: Servicio sin costo adicional solo para clientes de televisión DIRECTV prepago y pospago activos. Se requiere dispositivos compatibles y acceso a Internet de banda ancha. Se recomienda un mínimo de 4 Mbps en la conexión de datos de Internet de su hogar y un mínimo de 2.5 Mbps para dispositivos móviles. Para disfrutar de una experiencia de alta calidad se recomienda 10 Mbps o más velocidad en el hogar. Para acceder al servicio se debe tener usuario y contraseña de MiDIRECTV. Podrán acceder al servicio DIRECTV GO a través del Sitio www.directvgo.com o tras descargar la aplicación en Apple Store para dispositivos iOS y/o en Play Store para dispositivos Android y SmartTVs. Cada cuenta permite acceder hasta un máximo de dos dispositivos conectados al mismo tiempo. La calidad de la programación está sujeta al servicio de Internet y las capacidades de los dispositivos del cliente. No todo el contenido se encuentra disponible en HD. La programación puede estar limitada a la disponibilidad geográfica. Pueden aplicar cargos por descarga de datos en los dispositivos móviles, consulte cargos y condiciones con su operador de telefonía celular. ©2019 AT&T Intellectual Property. DIRECTV, el logotipo de DIRECTV, y todas las otras marcas de DIRECTV contenidas aquí son marcas comerciales de AT&T Intellectual Property y/o compañías afiliadas de AT&T.  Términos y condiciones en www.directvgo.com.</span></p>



													</td>



												</tr>



												<tr>



													<td class="footer" bgcolor="#f2f2f2" style="padding: 20px 0px;">



														<p style="text-align:center; color:#666666;font-size:9px;line-height: 1.3em;">



														Este e-mail fue enviado por: DIRECTV Colombia LTDA Autopista Norte No. 103-60 Bogota, Colombia, 11001000, Colombia.<br> Para asegurarse de recibir los mensajes agregue <a href="NoReply@directvla.com.co" target="_blank" style="color: #666;text-decoration: underline;">NoReply@directvla.com.co</a> a su libreta de direcciones o contactos.<br>



														Si no desea recibir más publicaciones,<unsubscribe style="color: #666;text-decoration: underline;">haga click aquí</unsubscribe></p>



													</td>



												</tr>

                                            </tbody>

                                        </table>

                                    </td>

                                </tr>

                            </tbody>

                        </table>



                    </td>

                </tr>



            </tbody>

        </table>

</body>



</html>
