<mjml>
  <mj-head>
    <mj-font name="Roboto Condensed" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" />
    <mj-style inline="inline"> .link-nostyle { color: inherit; text-decoration: none } </mj-style>
    <mj-attributes>
      <mj-text align="left" color="#555" font-family="'Roboto Condensed', sans-serif !important" />
      <mj-section background-color="#fff" />
      <mj-image padding="0" /> </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section background-color="#d6d6d6">
      <mj-text align="center" color="black" font-weight="400" font-size="11px"><a href="http://www.stronger.com.ar/" target="_blank" style="color: #000000;text-decoration: none;">Mini accesorios para torno</a> |
        <webversion>Ver versión Online</webversion>
      </mj-text>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column>
        <mj-image src="img/header.jpg" href="http://www.stronger.com.ar/" /> </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#d30009" font-size="32px" font-weight="700" line-height="1.3">LICENCIA POR CARNAVAL</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eaeaea" border-top="1px solid #ccc" border-bottom="10px solid #d30009">
      <mj-column>
        <mj-text color="#333" font-size="18px" line-height="1.5"> Estimado Cliente,<br/> <br/>Queriamos informarle que permaneceremos cerrados por licencia del <span style="font-weight: bold;">Lunes 24 al Viernes 28 de Febrero </span> inclusive. Le sugerimos tener en cuenta estas fechas para hacer sus pedidos con anticipación.<br /><br />Telefonos: <span style="color: #d30009; font-weight: bold;">2929 - 7771 - 2929 - 6733</span><br /> Email: <a href="mailto:ventasstronger@adinet.com.uy" style="text-decoration:none;"><span style="color: #d30009; font-weight: bold;text-decoration:none;">ventasstronger@adinet.com.uy</span></a></mj-text>
        <mj-text color="#333" font-size="18px" line-height="1.5"> Atentamente,<br /> HERRAMIENTAS STRONGER </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#d6d6d6">
      <mj-text align="center" color="black" font-weight="400" font-size="11px">
        <unsubscribe>Para no recibir más nuestras novedades clickee aquí</unsubscribe>
      </mj-text>
    </mj-section>
  </mj-body>
</mjml>